
// Fix for linkedin
.my-fa-linkedin:before {
  content: "\f0e1";
}
.my-fa-linkedin-square:before {
  content: "\f08c";
}

@main-color: #00897B;
@secondary-color: #FFAB40;
@background-color: #FAFAFA;

@desktop: ~"(min-width: 1120px) and (min-height: 800px)";
@mobile:  ~"(max-width: 1120px), (max-height: 800px)";

body {
  background: url('../img/background.jpg') no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-color: @background-color;

  font-family: Lato, sans-serif;
  display: flex;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow .2s ease-in-out;
  margin: 20px;
  padding: 20px 60px 30px 60px;
  background-color: white;

  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  h2 {
    color: @main-color;
    margin: 5px 0 10px -20px;
    font-weight: normal;
    font-size: 35px;
  }

  h3 {
    color: @main-color;
    margin: 10px 0 0 -6px;
    font-weight: normal;
    font-size: 20px;
  }
}

.button {
  display: inline-block;
  position: relative;
  min-width: 120px;
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
  font-size: 0.9em;
  background-color: #fff;
  color: #646464;
  padding-left: 10px;
  padding-right: 10px;

  &:hover {
    color: rgba(255, 255, 255, .75)
  }

  &.less-important {
    color: white;
    background-color: #FFB74D;
  }

  &.important {
    color: white;
    background-color: #FB8C00;
  }
}

.tag {
  color: white;
  font-size: 97%;
  float: right;
  background-color: @secondary-color;
  border-radius: 3px;
  padding: 2px 6px 2px 6px;
  margin-right: 2px;
  margin-top: -2px;
  transition: box-shadow .2s ease-in;

  &:hover {
    box-shadow: 0 0 5px 0 @secondary-color;
  }

  &.darker {
    background-color: #607D8B;

    &:hover {
      box-shadow: 0 0 5px 0 #607D8B;
    }
  }
}

.zone {
  border-bottom: 1px solid #F1F1F1;
  padding-top: 15px;

  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
  }

  .logo {
    height: 28px;
    margin-bottom: -8px;
    margin-left: -13px;
    margin-right: 4px;
  }
  
  .title {
    font-size: 110%;
    color: black;

    &:after {
      content: ", ";
      display: inline-block;
      text-align: center;
      width: 5px;
    }
  }

  .after-title {
    font-size: 110%;
    color: darkgray;
  }

  .detail {
    font-size: 80%;
    font-style: italic;
    color: gray;
    margin-top: 0.2cm;
  }

  p {
    text-align: justify;
    font-size: 90%;
  }

  .description {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 20px;
    }
  }

  .quote {
    border-left: 3px solid lightgray;
    padding-left: 20px;
    color: #555;
  }

  .img-link {
    display: inline-block;
    color: gray;
    text-decoration: inherit;
    font-size: 85%;
    padding: 0 6px 3px 6px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid lightgray;

    &:before {
      content: '';
      background: url(../img/link.svg) no-repeat center;
      background-size: contain;
      width: 17px;
      height: 17px;
      display: inline-block;
      margin-right: 4px;
      margin-bottom: -5px;
    }

    &.github:before {
      background-image: url(../img/github.svg);
    }

    &.npm:before {
      background-image: url(../img/npm.svg);
    }
  }

  .link {
    margin-bottom: 4px;
    margin-top: 10px;
    color: indianred;

    a {
      color: indianred;
      text-decoration: none;
    }
  }
}

.wrapper {
  margin: auto;

  .aside-wrapper {
    @media @desktop {
      position: fixed;
      height: 100%;
      width: 350px;
    }

    @media @mobile {
      width: 700px;
    }
  }
}

.info {
  padding: 15px;
  overflow-y: auto;

  background-color: @main-color;
  color: white;

  background-image: url('../img/background-photo.png');
  background-size: auto 105px;
  background-repeat-y: no-repeat;

  h2 {
    font-weight: normal;
    margin-left: 20px;
    margin-top: 45px;
    color: white;
    font-size: 25px;
  }
  
  .photo {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    border-radius: 50%;
    width: 128px;
    height: 128px;
    border: 3px solid white;
    box-shadow: 0px 1px 5px black;
    background-image: url('../img/photo.jpg');
    background-size: contain;
  }

  .name, .job, .location {
    text-align: center;
    padding-bottom: 5px;
  }

  .name {
    font-size: 25px;
  }

  .job {
    color: rgba(255, 255, 255, .75);
    font-size: 20px;
  }

  .location {
    color: rgba(255, 255, 255,.65);
    font-size: 18px;
  }

  .contact{
    ul {
      text-align: left;
      list-style: none;
      padding-left: 23px;

      li {
        a {
          text-decoration: none;
          color: white;

          &:hover {
            color: rgba(255, 255, 255,.65);
          }
        }

        span {
          width: 25px;
          text-align: center;
        }
      }
    }
  }

  .about {
    p {
      text-align: justify;
      padding: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 15px;
    }
  }

  .links {
    display: flex;
    align-items: center;
    justify-content: center;

    a .button {
      text-align: center;
      width: 215px;
    }
    
    @media @desktop  {
      flex-flow: column;

      a {
        display: flex;
        padding: 20px;
        padding-bottom: 10px;
        padding-top: 10px;

        &:last-child {
          padding-top: 5px;
        }
      }
    }
    
    @media @mobile {
      flex-flow: row;

      a {
        display: flex;
        padding: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
      }
    }

  }
}

.content {
  @media @desktop {
    width: 760px;
    margin-left: 340px;
  }

  @media @mobile {
    width: 700px;
  }

  .skills {
    ul {
      position: relative;
      margin-top: 0;
      padding: 10px 10px 10px 0;
      list-style: none;

      li {
        border-bottom: 1px solid #F1F1F1;
        padding-bottom: 3px;

        span {
          color: grey;
          font-size: 85%;
        }
      }
    }

    .progress-bar>div {
      height: 100%;
      width: 0;
      background: #FFAB40;
      border-radius: 3px;
    }

    .progress-bar {
      float: right;
      position: relative;
      display: block;
      margin-top: 4px;
      width: 150px;
      height: 14px;
      background: #eee;
      border-radius: 3px;
      transition: background .2s ease-in;
    }
  }
}

