
// Page header
header {
  height: 150px;
  width: 100%;

  position: fixed;
  top: 0;

  text-align: center;

  border-bottom: 1px solid lightgray;

  z-index: 999;

  background-color: #00897B;
  color: white;

  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  .header-buttons {
    margin-top: 25px;
  }

  &.smaller {
    height: 43px;

    h1 {
      margin: 0;
      padding: 0;
      font-size: 0;
    }

    h3 {
      opacity: 0;
    }

    .header-buttons {
      margin-top: -17px;
    }
  }

  h1 {
    font-size: 3em;
    font-family:  'PT Sans', sans-serif;
    display: inline-block;

    color: white;

    margin-left: 0;
    margin-top: 25px;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  h3 {
    color: white;
    margin-top: -20px;
    margin-left: 370px;

    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
}

// Page main content
main {
  width: 950px;
  margin: 175px auto;

  aside {
    float: left;
    width: 220px;
    height: 500px;
    padding: 15px;

    background: url('../images/congruent_pentagon.png');

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: box-shadow 0.2s ease-in-out;

    .button {
      width: 200px;
      text-align: center;
      margin-bottom: 5px;
      color: white;
    }

    &:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .about {
      font-size: 0.9rem;
      margin-bottom: 65px;
    }

    .personal-information {
      border: 2px dashed lightgray;
      border-radius: 6px;
      padding: 0.1cm 0.1cm 0.1cm 0.3cm;
      font-size: 88%;

      margin-bottom: 23px;

      ul {
        text-align: left;

        li {
          .fa {
            width: 0.7cm;
          }

          a {
            text-decoration: inherit;
            color: inherit;

            &:hover {
              color: gray;
            }
          }

          padding-bottom: 0.2cm;
        }
      }
    }
  }

  .card {
    position: relative;
    margin-left: 265px;
    margin-right: 0;
  }
}

// Special case for links
.skills {
  display: block;

  ul {
    position: relative;

    margin-top: 0;
    padding: 10px 10px 10px 0;

    li {

      span {
        color: grey;
        font-size: 85%;
      }

      // Bottom bar
      border-bottom: 1px solid #F1F1F1;
      padding-bottom: 0.1cm;
    }

    li:last-child {
      border-bottom: 0;
    }
  }
}

.languages {
  margin-bottom: 10px;
}

#error {
  margin-left: 20px;
  margin-right: 20px;

  pre {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 960px) {
  main {
    width: 775px;

    aside {
      margin: 20px;
      float: none;
      width: auto;
    }

    .card {
      margin-left: 20px;
      margin-right: 20px;

      &.come-in {
        // This animation don't really work on mobile
        transform: translateY(0px);
        animation: none;
      }
    }
  }
}
